#######################################
# Syntax Coloring Map For EtherCard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EtherCard	KEYWORD1
Stash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initMap	KEYWORD2
load	KEYWORD2
freeCount	KEYWORD2
create	KEYWORD2
open	KEYWORD2
save	KEYWORD2
release	KEYWORD2
put	KEYWORD2
get	KEYWORD2
size	KEYWORD2
prepare	KEYWORD2
initIp	KEYWORD2
makeUdpReply	KEYWORD2
httpServerReply	KEYWORD2
setGwIp	KEYWORD2
clientWaitingGw	KEYWORD2
clientTcpReq	KEYWORD2
browseUrl	KEYWORD2
httpPost	KEYWORD2
ntpRequest	KEYWORD2
ntpProcessAnswer	KEYWORD2
udpPrepare	KEYWORD2
udpTransmit	KEYWORD2
sendUdp	KEYWORD2
sendWol	KEYWORD2
tcpSend	KEYWORD2
tcpReply	KEYWORD2
packetLoop	KEYWORD2
dhcpStartTime	KEYWORD2
dhcpLeaseTime	KEYWORD2
dhcpFSM	KEYWORD2
dhcpValid	KEYWORD2
dhcpLease	KEYWORD2
dhcpSetup	KEYWORD2
dnsLookup	KEYWORD2
copyIp	KEYWORD2
copyMac	KEYWORD2
printIp	KEYWORD2
urlDecode	KEYWORD2
urlEncode	KEYWORD2
parseIp	KEYWORD2
makeNetStr	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

ether	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
